# todo-application-springboot

./: build.gradle
src/main/java/com/enablero/todo/: TodoApplication.java
src/main/java/com/enablero/todo/config/: DynamoDBConfig.java  DynamoDBConfigProperties.java  GraphQLConfig.java  GraphQLScalarConfig.java  SecurityConfig.java  UserInterceptor.java  WebConfig.java
src/main/java/com/enablero/todo/controller/: TodoController.java  UserController.java
src/main/java/com/enablero/todo/dal/dataprovider/: TodoDataProviderInterface.java  UserDataProviderInterface.java
src/main/java/com/enablero/todo/dal/entity/: Todo.java  User.java
src/main/java/com/enablero/todo/dal/repository/: TodoRepository.java  TodoRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java  tenp.java
src/main/java/com/enablero/todo/model/: TodoInput.java  TodoStatus.java
src/main/java/com/enablero/todo/resolver/: MutationResolver.java  QueryResolver.java  TodoResolver.java  TodoResolverInterface.java  UserResolver.java  UserResolverInterface.java
src/main/java/com/enablero/todo/resolver/impl/: TodoResolverImpl.java  UserResolverImpl.java
src/main/java/com/enablero/todo/service/: TodoService.java  TodoServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/enablero/todo/utlis/: LocalDateTimeConverter.java  TodoStatusConverter.java  UserEmailContext.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: mutationSchema.graphqls  querySchema.graphqls  schema.graphqls
(+7 files in other folders)
