#TODO Shift all the properties to application.yml and delete this

spring.application.name=todo

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.url=http://localhost:8000

## your aws region
aws.region=ap-south-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey=anything

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=anything